apiVersion: v1
kind: ConfigMap
metadata:
  name: lenovoplugin-config
  namespace: {{ .Values.odimra.namespace }}
data: 
  config.json: |
    {
    	"RootServiceUUID": {{ .Values.lenovoplugin.rootServiceUUID | quote }},
    	"PluginConf": {
    		"ID": "LENOVO",
    		"Host": {{ .Values.lenovoplugin.host | quote }},
    		"Port": "45001",
    		"UserName": {{ .Values.lenovoplugin.username | quote }},
    		"Password": {{ .Values.lenovoplugin.password | quote }}
    	},
    	"EventConf": {
    		"DestinationURI": "/redfishEventListener",
    		"ListenerHost": {{ .Values.lenovoplugin.eventHost | quote }},
    		"ListenerPort": "45002"
    	},
    	"KeyCertConf": {
    		"RootCACertificatePath": "/etc/lenovoplugin_certs/rootCA.crt",
    		"PrivateKeyPath": "/etc/lenovoplugin_certs/odimra_server.key",
    		"CertificatePath": "/etc/lenovoplugin_certs/odimra_server.crt"
    	},
    	"TLSConf" : {
    		"MinVersion": "TLS_1.2",
    		"MaxVersion": "TLS_1.2",
    		"VerifyPeer": true,
    		"PreferredCipherSuites": [
                      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
                      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
                      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
                      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
                      "TLS_RSA_WITH_AES_128_GCM_SHA256",
                      "TLS_RSA_WITH_AES_256_GCM_SHA384"
    		]
    	},
    	"FirmwareVersion": "v1.0.0",
    	"SessionTimeoutInMinutes": 30,
    	"LoadBalancerConf": {
    		"LBHost": {{ .Values.lenovoplugin.lbHost | quote }},
    		"LBPort": {{ .Values.lenovoplugin.lbPort | quote }}
    	},
    	"MessageBusConf": {
    		"MessageQueueConfigFilePath": "/etc/lenovoplugin_config/platformconfig.toml",
    		"MessageBusType": "Kafka",
    		"MessageBusQueue": ["REDFISH-EVENTS-TOPIC"]
    	},
    	"URLTranslation": {
    		"NorthBoundURL": {
    			"redfish": "ODIM"
    		},
    		"SouthBoundURL": {
    			"ODIM": "redfish"
    		}
    	}
    }
